<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/m"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="531dp"
            android:gravity="center"
            android:text="@string/myplan"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="420dp"
            android:text="@string/jiahuadetail"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/beizhu2"
            android:layout_width="197dp"
            android:layout_height="79dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="375dp"
            android:layout_toEndOf="@+id/textView15"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:text="@string/seezhangdan" />

        <Button
            android:id="@+id/tijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="145dp"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:text="@string/input" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="220dp"
            android:text="@string/jihualeibie"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="415dp"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/plan1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learnplan"
                    android:textColor="@android:color/background_light" />

                <RadioButton
                    android:id="@+id/life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lifeplan"
                    android:textColor="@android:color/background_light" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
